// Подключение необходимых заголовочных файлов
#include <iostream>
#include "Point.h"
// Метод для отображения координат точки
void Point::Show() const
{
	std::cout << " (" << x << ", " << y << ").";
}
// Перегрузка оператора += для сложения координат точек
void Point::operator +=(Point& p)
{
	x += p.x; // Сложение координаты x
	y += p.y; // Сложение координаты y
}